<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="./resources/css/reset.css">
  <link rel="stylesheet" href="./resources/css/style.css">
  <title>Fotomatic</title>
  <meta charset="UTF-8">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="content">
      <a href="index.html" class="desktop logo">Fotomatic</a>
      <nav class="desktop">
        <ul>
          <li><a href="#productinfo">Product Detail</a></li>
          <li><a href="#filters-section">About Us</a></li>
          <li><a href="https://www.instagram.com/" target="_blank">Follow Us<img class="icon" src="./resources/images/instagram.png"></a></li>
          <li><a href="#" class="button"></a></li>
        </ul>
      </nav>
      <nav class="mobile">
        <ul>
          <li><a href="#"><img src="./resources/images/ic-logo.svg" alt="Capital F to represent Fotomatic"></a></li>
          <li><a href="#productinfo"><img src="./resources/images/ic-product-detail.svg"></a></li>
          <li><a href="#filters-section"><img src="./resources/images/ic-about-us.svg"></a></li>
          <li><a href="https://www.instagram.com/" target="_blank"><img class="icon" src="./resources/images/instagram.png"></a></li>
          <li><a href="#" class="button"></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Main Content -->
  <div class="main-content">

    <!-- Sign Up Section -->
    <div id="sign-up-section" class="banner">
      <div id="sign-up-cta">
        <div class="content center">
          <div class="header">
            <h2 class="cursive">Instant</h2>
            <h1 class="striking">FORMAT CAMERA</h1>
          </div> 
          </div>
          <div class="email">
            <div class="productinfo"> 
              <h4>We proudly offer a wide range of camera lenses to suit most cameras.</h4> 
              <h4>Whether you are a novice or a professional photographer, there is sure to be a lens for your project.</h4>
              <h4> We also have an <strong>Instant Format Camera</strong> that's unlike any other instant camera you've seen!</h4>
            </div>
            <!--disabled button below to implement later-->
           <!--<div class="button">Join the waiting list</div>-->
          </div>
        </div>
      </div>
    </div>

    <!-- Features Section -->
    <div id="features-section">
      <div class="feature">
        <div class="center">
          <div class="image-container">
            <img src="./resources/images/feature-1.png" alt="A hand holding the lense of a camera">
          </div>
          <div class="content">
            <h2>Advanced, automatic, instant</h2>
            <h3>Our lens options range from standard to advanced, automatic, and instant</h3>
            <h3>Shutter speed, aperture and flash output adjust automatically</h3>
          </div>
        </div>
      </div>
      <div class="feature">
        <div class="center">
          <div class="image-container">
            <img src="./resources/images/feature-2.png" alt="The front of a camera with lense facing up">
          </div>
          <div class="content">
            <h2>Beautifully crafted inside-out</h2>
            <h3>From the paint outside to the tiny screw inside, Fotomatic is crafted with love and 20-years of expertise</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- Filters Section -->
    <div id="filters-section">
      <div class="content center">
        <h2>We are family-owned and have been in business for ten years.</h2>
        <h3>While we offer standard camera lenses, we also have staff members with over twenty years of<br> experience that will create any specialty lens you may be looking for to complete your photography project.</h3> 
        <br>
        <h2>Over 20+ filters to choose from</h2>
        <h3>Feed your creativity with 20 different filters designed by our eclectic in-house photographers!</h3>
      </div>
      <div class="images-container">
        <div class="image-container">
          <img src="./resources/images/filter-1x.jpg" alt="A young adult brunette woman holding a red rose out in front of her"/>
        </div>
        <div class="image-container">
          <img src="./resources/images/filter-2x.jpg" alt="A close up of pink cherry blossom blooms hanging from a branch"/>
        </div>
        <div class="image-container">
          <img src="./resources/images/filter-4x.jpg" alt="A middle aged man holding a camera out in front of him with a close up view of the lens" />
        </div>
        <div class="image-container">
          <img src="./resources/images/filter-3x.jpg" alt="A nature landscape of snow capped mountains in the background with a stream flowing next to trees in the foreground" />
        </div>
      </div>
    </div>

    <!-- Quotes Section-->
    <div id="quotes-section">
      <div class="content center">
        <span class="quote">“It’s truly something that could create a brand new photography Renaissance”</span>
        <img class="quote-citation" src="./resources/images/photography-logo.png" />
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="content">
        <span class="copyright">© 2022  Fotomatic, All Rights Reserved</span>
        <span class="location">Designed in NC</span>
      </div>
    </footer>

  </div>
</body>
</html>
